
# Database Configurations for Neon DB
HOST=
DATABASE=
DBUSER=
PASSWORD=
SSLMODE=
CHANNELBINDING=
DRIVER=

DATABASE_URL=${DRIVER}://${DBUSER}:${PASSWORD}@${HOST}/${DATABASE}?sslmode=${SSLMODE}&channel_binding=${CHANNELBINDING}